# ESSource for Electron ID likelihood
es_module = ElectronLikelihoodESSource {

    //! switch the use of one variable ON / OFF
    double useDeltaEtaCalo = 1
    double useDeltaPhiIn = 1
    double useHoverE = 1
    double useEoverPOut = 1
    double useShapeFisher = 0
    double useSigmaEtaEta = 1
    double useE9overE25 = 1

    //! PDF's splitting rule
    //! class: split by non-showering / showering+cracks
    //! fullclass: split by golden / bigbrem / narrow / showering+cracks

#    string signalWeightSplitting = "fullclass"
#    string backgroundWeightSplitting = "fullclass"
    string signalWeightSplitting = "class"
    string backgroundWeightSplitting = "class"

    //! use dedicated PDF's for each class defined by 
    //! signalWeightSplitting category
    //! for now no splitted PDFs are in the DB for Bkg (lack of statistics)
    bool splitSignalPdfs = true
    bool splitBackgroundPdfs = false
    
    //! a priori probabilities (fullclass fractions). Use flat priors for now
    double eleEBGoldenFracLt15     = 1.0
    double eleEBBigbremFracLt15    = 1.0
    double eleEBNarrowFracLt15     = 1.0
    double eleEBShoweringFracLt15  = 1.0
    double piEBGoldenFracLt15      = 1.0
    double piEBBigbremFracLt15     = 1.0
    double piEBNarrowFracLt15      = 1.0
    double piEBShoweringFracLt15   = 1.0
    
    double eleEBGoldenFracGt15     = 1.0
    double eleEBBigbremFracGt15    = 1.0
    double eleEBNarrowFracGt15     = 1.0
    double eleEBShoweringFracGt15  = 1.0
    double piEBGoldenFracGt15      = 1.0
    double piEBBigbremFracGt15     = 1.0
    double piEBNarrowFracGt15      = 1.0
    double piEBShoweringFracGt15   = 1.0
    
    double eleEEGoldenFracLt15     = 1.0
    double eleEEBigbremFracLt15    = 1.0
    double eleEENarrowFracLt15     = 1.0
    double eleEEShoweringFracLt15  = 1.0
    double piEEGoldenFracLt15      = 1.0
    double piEEBigbremFracLt15     = 1.0
    double piEENarrowFracLt15      = 1.0
    double piEEShoweringFracLt15   = 1.0
    
    double eleEEGoldenFracGt15     = 1.0
    double eleEEBigbremFracGt15    = 1.0
    double eleEENarrowFracGt15     = 1.0
    double eleEEShoweringFracGt15  = 1.0
    double piEEGoldenFracGt15      = 1.0
    double piEEBigbremFracGt15     = 1.0
    double piEENarrowFracGt15      = 1.0
    double piEEShoweringFracGt15   = 1.0

    //! a priori probabilies having an electron/hadron (cross sections)
    double eleWeight = 1.
    double piWeight = 1.

    //! fisher coefficients
    double fisherCoeffEBLt15_constant = 0.693496
    double fisherCoeffEBLt15_sigmaEtaEta = -12.7018
    double fisherCoeffEBLt15_s9s25 = 1.23863
    double fisherCoeffEBLt15_etaLat = -10.115
    double fisherCoeffEBLt15_a20 = 0

    double fisherCoeffEBGt15_constant = 6.02184
    double fisherCoeffEBGt15_sigmaEtaEta = -49.2656
    double fisherCoeffEBGt15_s9s25 = 2.49634
    double fisherCoeffEBGt15_etaLat = -30.1528
    double fisherCoeffEBGt15_a20 = 0

    double fisherCoeffEELt15_constant = -1.11814
    double fisherCoeffEELt15_sigmaEtaEta = -5.3288
    double fisherCoeffEELt15_s9s25 = 4.51575
    double fisherCoeffEELt15_etaLat = -6.47578
    double fisherCoeffEELt15_a20 = 0

    double fisherCoeffEEGt15_constant = 0.536351
    double fisherCoeffEEGt15_sigmaEtaEta = -11.7401
    double fisherCoeffEEGt15_s9s25 = 3.61809
    double fisherCoeffEEGt15_etaLat = -9.3025
    double fisherCoeffEEGt15_a20 = 0


}
