include "CondCore/DBCommon/data/CondDBCommon.cfi"

# for CMSSW >= 2_0_X
replace CondDBCommon.connect = "sqlite_file:/afs/cern.ch/user/e/emanuele/public/4Likelihood/PDFsSQLite/CMSSW_2_0_X/electronIdLikelihoodTkIsolated.db"
#replace CondDBCommon.connect = "sqlite_fip:/electronIdLikelihoodTkIsolated.db"

es_source electronIdPdfs = PoolDBESSource { 
    using CondDBCommon
    VPSet toGet = { 
	{ 
	    string record = "ElectronLikelihoodPdfsRcd"
	    string tag ="ElectronLikelihoodPdfsRcd_tag"
	}
    }
}
